<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Walmart Order</title>
  <style type="text/css">
    body {
      margin: 0;
    }
    table {
      border-spacing: 0;
      box-sizing: border-box;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    p, h1, h2, h3, h3, h4, h5, a {
      font-family: Helvetica, sans-serif,  Arial;
	    Margin:0;
    }
    a {
      font-size: 0;
    }
    p {
      font-size: .88rem;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
    }
    .main-table {
      width: 100%;
      max-width: 600px;
    }
    .main-table-border {
      width: 100%;
      border:16px solid #e5f1fc;
      padding: 32px 0;
      text-align: center;
    }

  </style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
  <center class="wrapper">
    <table class="main-table" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<!--Walmart img-->
<!--Walmart img End-->
<!--Your Order section-->
<!--Your Order section End-->
<!--Shipping Section-->
<!--Shipping Section End-->
<!--Tracking section-->
<!--Tracking section End-->
<!--Order summary-->
<!--Order summary End-->
<!--explore more section-->
<!--explore more section End-->
<!--save img-->
<!--save img End-->
<!--walmart do more section-->
<!--walmart do more section End-->
<!--footer-->
<!--footer End-->

    </table>

  </center>
</body>
</html>