<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Walmart Order</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    text-indent: 0;
    }
    tr {
      border-collapse: collapse;
    }
    td {
      padding: 0;
      border-collapse: collapse;
    }
    p, h1, h2, h3, h3, h4, h5, a {
      font-family: Helvetica, sans-serif,  Arial;
	Margin:0;
  margin-block-start: 0;
    margin-block-end: 0;
}
    p {
      font-size: .88rem;
    }

    @media (max-width: 599.98px) {
      .table-wrapper {
        width:100%!important;
        min-width: 100%!important;
      }
      .main-table {
        width: 100%!important;
        min-width: 100%!important;
      }
      .walmart-links-section {
        display: block;
        text-align: center!important;
        margin: auto;
        table-layout: fixed;
      }
      .links-section__one {
        display: inline-block;
        width: 100%!important;
        table-layout: fixed;
        text-align: center!important;
      }
      .links-section__one-text {
        text-align: center!important;
        font-size: 1rem!important;
        margin-left: auto;
        margin-right: auto;
      }
      .links-section__one-table {
        text-align: center!important;
        width: 100%;
        margin: auto;
      }
      .links-section__one-img-one {
        width: 117px!important;
        height: 35px!important;
        margin-left: auto;
        padding-right: 10px;
      }
      .links-section__one-img-two {
        width: 116px!important;
        height: 35px!important;
      }
      .links-section__two {
        display: block;
        padding-left: 0!important;
        max-width: 100%!important;
        width: 100%!important;
        text-align: center!important;
        margin: 0 auto;
      }
      .links-section__two-table {
        margin: 0 auto;
        white-space: nowrap;
        text-align: center!important;
      }
      .links-section__two-text {
        text-align: center!important;
        padding-top: 16px;
        font-size: 1rem!important;
        margin: 0 auto;
      }
      .links-section__social-icons {
        padding-right: 0px!important;
      }
      .content-container__group-td {
        display: block;
        width: 100%!important;
      }
      .explore__container-one {
        width: 80%!important;
      }
      .explore__container-two {
        width: 80%!important;
      }
      .explore__container-three {
        width: 80%!important;
        padding-top: 16px;
      }
      .explore__container-four {
        width: 80%!important;
        padding-top: 16px;
      }
      .explore__img-one-spacerOne {
        height: 10px!important;
      }
      .explore__img-one-spacerTwo {
        height: 32px!important;
      }
      .explore__td {
        text-align: center;
      }
      .explore__td:nth-child(2) {
        padding-right: 0 !important;
      }
      .content-container__group-td {
        text-align: center;
      }
      .order td {
        display: block;
        width: 100%;
        text-align: left;
      }
      .order td:nth-child(1) {
        padding: 0 0 16px 0 !important;
      }
      .order td:nth-child(3) {
        padding-left: 0!important;
      }
      .shipping__details {
        display: block;
        width: 100%;
      }
      .address__text {
        line-height: 1.2;
      }
      .shipping__details.date {
        padding-top: 16px;
      }
    }
    @media (max-width: 405px) { 
      .explore__img-one-spacerTwo {
        height: 16px !important;
      }
    }
    @media (max-width: 350px) {
      .links-section__one-text {
        font-size: .9rem!important;
      }
      .links-section__two-text {
        font-size: .9rem!important;
      }
    }

  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse!important;}

    </style>
       
  <![endif]-->

</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
  <center style="width: 100%;table-layout: fixed;padding-bottom: 40px;">
    <table class="table-wrapper" style="width: 100%; max-width: 600px;border: 16px solid #e5f1fc;table-layout: fixed;padding: 0;margin: 0 !important;">
      <tr>
        <td style="min-width: 100%;">
      <div class="preHeader-text" style="font-size: 0px;color: white;line-height: 1px;mso-line-heigt-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all">
        
      </div>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;role="presentation">
          <tr>
            <td style="padding:0;"
      <![endif]-->
      <table class="main-table" align="center" style="border-spacing: 0;font-family: Helvetica;margin: 0;width: 100%;min-width: 100%; max-width: 600px;padding: 16px 0;table-layout: fixed;" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img style="width: 180px;" src="https://ci5.googleusercontent.com/proxy/faSgdEnJ7VvOTxvzzuSCitFuB-iUJ6YSKNHAWCVg3PuQ66potuTIkuG2SELwYt2L8KMX7UoC8FkYdw8jMfZj8WSqtOeH7LC60ELdCkdWYXHiZt9LRkSx4F8pyo90vU19tbkXSjOvsYxuOqJqDobYXDY=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" alt="">
          </td>
        </tr>
          <tr>
            <td style="padding: 10px 32px 0;;color: #6d6e71;">
              <p class="order-date-number">Order date: Fri, Sep 9, 2022</p>
            </td>
          </tr>
          <tr>
            <td style="color: #6d6e71;padding: 0 32px;">
              <p class="order-date-number">Order Number: 2050578-30293917</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 32px 24px;">
              <h1 style="color: #0071dc;font-weight: 400;font-size: 2.3rem;">Your order is on the way</h1>
            </td>
          </tr>
          <tr>
            <td>
              <p style="color: black; line-height: 1.38;word-break: break-word;font-weight: 500;text-align: left;padding: 0 32px;">Great news, Patrick – order <span style="text-decoration: underline;">2050578-30293917</span> is set to arrive by Sun, Sep 11. We’ll let you know when it’s been delivered.</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 32px 32px">
              <a style="font-size: 1rem;font-weight: 600; text-decoration: none;color: white;background-color: #0065ff;padding: 13px 22px;border-radius: 24px;" href="#">Track shipment</a>
            </td>
          </tr>
          <table style="width: 100%;padding: 0 32px">
            <tr>
              <td class="section-break" style="width: 100%;height: 1px;background-color: rgb(204, 204, 204);"></td>
            </tr>
          </table>
          <table role="presentation" class="shipping-area" style="width: 100%;text-align: left;padding: 16px 32px 32px;">
            <tr>
              <td style="padding: 16px 0 32px 0;">
                <h2 style="color: #0071dc;font-size: 1.8rem;font-weight: 500;">Shipping</h2>
              </td>
            </tr>
            <tr>
              <td class="shipping__details address">
                <table role="presentation" style="width: 100%;vertical-align: top;">
                  <tr>
                    <td>
                      <p style="font-size: 1rem;font-weight: 600;color: black;text-align: left;padding-bottom: 5px;">Address</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="address__text" style="white-space: pre-line;font-size: 1rem;color: #6d6e71;">Patrick Star
                        14270 Rock Dr.
                        Bikini Bottom, CA 90210
                      </p>
                    </td>
                  </tr>

                </table>
              </td>
              <td class="shipping__details date" style="vertical-align: top;">
                <table role="presentation" style="width: 100%;vertical-align: top;">
                  <tr>
                    <td style="vertical-align: top;">
                      <p style="font-size: 1rem;font-weight: 600;color: black;text-align: left;padding-bottom: 5px;">Estimated date</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-size: 1rem;color: #6d6e71;">
                        Sun, Sep 11, 2022
                      </p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
          <table style="width: 100%;padding: 0 32px">
            <tr>
              <td class="section-break" style="width: 100%;height: 1px;background-color: rgb(204, 204, 204);"></td>
            </tr>
          </table>
            <tr class="tracking-start">
              <td>
                <h2 style="text-align: left; color: #0071dc;font-size: 1.3rem;font-weight: 500;text-indent: 0%;padding: 32px 32px 0;">1 item arrives by end of day Sun, Sep 11, 2022</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h2 style="text-align: left; color: black;font-size: 1.05rem;font-weight: 500;text-indent: 0%;padding: 10px 32px 0;">Fedex tracking number <a style="color: black;" href="#">61000436791</a></h2>
              </td>
            </tr>
            <tr>
              <td style="width: 100%;">
                <h2 style="text-align: left;color: #6d6e71;font-size: 1rem;font-weight: 500;text-indent: 0%;padding: 16px 32px 0;">
                  Sold and shipped by Walmart
                </h2>
              </td>
            </tr>
            <tr>
              <td>
            <table class="order" style="text-align: left; width: 100%;padding: 32px 32px;">
              <tr>
                <td style="padding-top: 10px;padding-right: 24px;">
                  <img style="width: 50px;" src="https://ci3.googleusercontent.com/proxy/AusnoDcXFINGil3iqRZ0p0IG156M5OH7psuApl67rzDSZZn1jKjlBbmBNg9bt2VydCjEIiXnprQDc4fCZ-s42p5fA-WqORY-IJSHQrsFr4WM3Do6M0TKGTvjxuQbwxl6r9QtFv7XbzrNfKb7lZ5OhtjbzgTUrCNMQjPHJ4wc2zk=s0-d-e1-ft#https://i5.walmartimages.com/asr/0229419a-1bf8-40d7-9d17-baa0360b410e_1.300d14007159d912e9cfea16089b6b2f.jpeg" alt="">
                </td>
                <td style="vertical-align: top;">
                  <table class="order-description" style="border-collapse: collapse;vertical-align: top;line-height: 1;">
                    <tr>
                      <td style="padding-bottom: 6px;">
                        <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: black;">Montblanc Legend Spirit Eau de Toilette, Cologne for Men, 3.3 Oz
                        </p>
                      </td>
                    </tr>
                    <tr style="vertical-align: top;">
                      <td style="vertical-align: top;">
                        <p style="font-size: .95rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">$34.89/EA</p>
                      </td>
                    </tr>
                    <tr style="vertical-align: top;">
                      <td style="vertical-align: top;padding-top: 6px;">
                        <p style="font-size: .95rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">Qty: 1</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="vertical-align: top; padding-top: 16px; padding-left: 32px;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;">$34.89</p>
                </td>
              </tr>
            </table>
          </td>
          </tr>
          <tr>
            <td>
            <table style="width: 100%;padding: 0 32px">
              <tr>
                <td class="section-break" style="width: 100%;height: 1px;background-color: rgb(204, 204, 204);"></td>
              </tr>
            </table>
          </td>
          </tr>
          <tr>
            <td>
            <table role="presentation" style="width: 100%;padding: 32px;" class="order-summary">
              <tr>
                <td style="padding-bottom: 28px;">
                  <h2 style="color: #0071dc;font-size: 1.8rem;font-weight: 500;">Order summary</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">Subtotal</p>
                </td>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;text-align: right;">$34.89</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">
                    Below order minimum fee
                  </p>
                </td>
                <td style="padding: 4px 0;vertical-align: top;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;text-align: right;">$6.99</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">Taxes</p>
                </td>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;text-align: right;">$2.70</p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 12px;">
                  <p style="font-size: 1.25rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: black;font-weight: 600;">
                    Total
                  </p>
                </td>
                <td style="padding-top: 12px;">
                  <p style="font-size: 1.25rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;text-align: right;">$44.58</p>
                </td>
              </tr>

            </table>
          </td>
          </tr>
          <tr>
            <td>
            <table style="width: 100%;padding: 0 32px">
              <tr>
                <td class="section-break" style="width: 100%;height: 1px;background-color: rgb(204, 204, 204);"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="explore-section" role="presentation" style="width: 100%;">
              <tr>
                <td style="padding: 32px;">
                  <h2 style="color: #0071dc;font-size: 1.8rem;font-weight: 500;">Explore more savings</h2>
                </td>
              </tr>
              <tr>
                <td>
                <table class="explore__content-container" role="presentation" style="width: 100%;padding: 0 32px 32px;text-align: left;">
                  <tr>
                    <td class="content-container__group-td one" style="width: 50%;vertical-align: top;">
                    <table class="content-container__group one" style="width: 100%;">
                      <tr>
                        <td class="explore__td" style="vertical-align: top;width: 50%;padding-right: 12px;">
                          <table class="explore__container-one" role="presentation" style="width: 100%;">
                            <tr>
                              <td>
                                <img style="max-width: 100%;" src="https://ci3.googleusercontent.com/proxy/g3beaaZAKGfaDObGp1nwaau4HczNiMHmhInsipidZZRGWhjYzejyTdTPTzlC1JBJNSoXeTyk9-Q1l2WdpffNbZf9YXZ_006RnhlHLOjH1X93iRVutUj7_987DBCyGwyMjGYE8AGb1XoH7YcooCO8lg07iq21BAW5KhmcJKY=s0-d-e1-ft#https://i5.walmartimages.com/asr/3c217378-941d-4114-a827-4ac5d6168f76.50b2125fccda7a212c4ebf221c85a9b7.png">
                              </td>
                            </tr>
                            <tr>
                              <td class="explore__img-one-spacerOne" style="width: 100%;height: 8px;"></td>
                            </tr>
                            <tr>
                              <td class="explore__img-one-spacerTwo" style="width: 100%;height: 16px;"></td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <a style="color: #6d6e71;font-size: .75rem;line-height: 1.2;text-decoration: none;width: 100%;" href="#">Ariana Grande Ari Eau de Parfum, Perfume for Women, 1 Oz Full Size
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="explore__td" style="vertical-align: top;width: 50%;padding-right: 12px;">
                          <table class="explore__container-two" role="presentation" style="width: 100%;">
                            <tr>
                              <td>
                                <img style="max-width: 100%;" src="https://ci4.googleusercontent.com/proxy/gXPO6D8z-w3AUYtyug4_b14J0snK9tJrblgs6LZTSxLQdpSmYaoYjNif7YpvJpNm_XI73en07LqYSv_gohyija1HfeiLJBOdrMciMY_sXAJe2rB_CUmHBEL2RlIwL4X9QlwS1WPewYWYDxRlL3VzvoHTixFSMP9MfuhgJoHV=s0-d-e1-ft#https://i5.walmartimages.com/asr/47717cef-b378-470a-8329-8b61982cb886.de55976e49d9953195e7b2828baf5976.jpeg">
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <a style="color: #6d6e71;font-size: .75rem;line-height: 1.2;text-decoration: none;" href="#">Braun Series 3 ProSkin 3040s Wet & Dry Shaver with Cord, Protective Cap, Brush
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                    <td class="content-container__group-td two" style="width: 50%;vertical-align: top;">
                    <table class="content-container__group two" style="width: 100%;">
                      <tr>
                        <td class="explore__td" style="vertical-align: top;width: 50%;padding-right: 8px;">
                          <table class="explore__container-three" role="presentation" style="width: 100%;table-layout: fixed;overflow: hidden;">
                            <tr>
                              <td>
                                <img style="width: 100%;" src="https://ci4.googleusercontent.com/proxy/8d9NR1MlYiQ2MS_qKfqNn4ZzO_z0UjG9PyJITpvmgsNYbNwNZTr-dll8WT3HpSp8NmDn5FSrQ_vRAn9etQ3GvRg-YMp0jLXqTR30ukD2IE0rugfM1L5SEV_cs3Jk0j32m3owjMe_D015f0KRAxwPjtxxbJ2f2x-wG9AeNgJR=s0-d-e1-ft#https://i5.walmartimages.com/asr/38def164-4aae-4340-a218-a8d737a6d501.ea34d79e1384224c4941170d57c64bad.jpeg">
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <a style="color: #6d6e71;font-size: .75rem;line-height: 1.2;text-decoration: none;" href="#">Ariana Grande Sweet Like Candy Eau De Parfum, Perfume for Women, 3.4 Oz
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="explore__td" style="vertical-align: top;width: 50%;padding-right: 8px;">
                          <table class="explore__container-four" role="presentation">
                            <tr>
                              <td>
                                <img style="max-width: 100%;" src="https://ci5.googleusercontent.com/proxy/4Ya1Ye35gxvEoxLPVRwlP_ZwG4Q7JTOQHzWXmWBs7dpBZ2zu1VTPgBJbFQ_2d4N-Asd4A32lRrw9HzTyvyG6kfqN8-Q0xakfW86aD4r8UN7mtFP2kTxAdeWHGNeNy90UtOE4vrT9927-7bJ0brpmd06UzwhIT_qGwhzG9l3k=s0-d-e1-ft#https://i5.walmartimages.com/asr/fb77a6da-c985-4a83-bc99-50a07f9acce4.dbf141937271c0847db0975ec2fb7bf2.jpeg">
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <a style="color: #6d6e71;font-size: .75rem;line-height: 1.2;text-decoration: none;" href="#">2 in 1 Men's Electric Razor, IPX7 Waterproof 4D Electric Rotary Shaver Cordless Facial Face Shaver Dry Wet Beard Trimmer Travel USB Rechargeable w/ LED Display & Holder for Shaving Husband Dad
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  </tr>
                </table>
              </td>
              </tr>
              

            </table>
          </td>
            </tr>
            <tr>
              <td>
            <table style="width: 100%;" role="presentation">
              <tr>
                <td>
                  <a style="max-width: 100%;" href="#">
                    <img style="max-width: 100%;" src="https://ci6.googleusercontent.com/proxy/yiGi3ryMqMK3vsvLhw3vna16xFGZMC85d-FDZXTNySNkGg53bPCZHXmOH2uhZp-u5I6TIYYJ78FTGBXHTGg0xfXFiQSZBM548xd3wNR3rmg0nXmhK7ZLQ6KLETNZEnQfL_ZrmF-MvC7vfug2g7eNHZw=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-72ab/k2-_fd59abfe-389c-41a9-a9a9-2a4b0277eb7b.v1.jpg" alt="start your 30 day trial">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 100%;padding: 16px 0;"></td>
              </tr>
              <tr>
                <td style="width: 100%;background-color: black;height: 4px;"></td>
              </tr>
            </table>
            <table class="walmart-links-section" style="width: 100%;padding: 32px 32px 0;" role="presentation">
              <tr>
                <td class="links-section__one" style="width: 50%;vertical-align: top;border-spacing: 0;">
                  <table class="links-section__one-table" style="width: 100%;border-collapse: collapse;table-layout: fixed;">
                    <p class="links-section__one-text" style="text-align: left;padding-bottom: 16px;white-space: nowrap;font-size: .75rem;">
                      Shop anywhere with the 
                      Walmart app</p>
                    <tr>
                      <td style="text-align: left;border-spacing: 0;">
                        <a  href="#">
                          <img class="links-section__one-img-one" style="width: 120px;height: 40px; display: block;" src="https://ci5.googleusercontent.com/proxy/7WN954cYjmiy0HucL3lU4gIQmXJ0F7yqQS7bY_ofMrRXGdSokmyUXBF7H-m7Jf6p6zdJ5SOUzWs4ABbaLtvI40RaPdkJlyvbmfKvPyyz0jIxt7sISHty73ITVJayqvkRHFvh_h8EdN0Qzx7lp0K36LI=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-d5fb/k2-_882f9726-f6f9-489a-a3da-732f54fba4a7.v1.png" alt="">
                        </a>
                      </td>
                      <td style="text-align: right;border-spacing: 0;border-collapse: collapse;">
                        <a href="#">
                          <img class="links-section__one-img-two" style="width: 106px;height: 40px; display: block; text-align: right;" src="https://ci4.googleusercontent.com/proxy/cmgouLs0QRuk4bupwonv9wniJnCEHfokei6sw9UzuLo6YP1T_TmMyhk6vsKXaY3tM40sDpcVY7WSlEetlEV9r33iKqW-g-RI9MaA8gz-DLKJyf2_pnDk5pRjPFGM3ciXgQg_y22JiRoVwkXOaJH9qDg=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-f68c/k2-_90d3a1b7-9678-4813-b5d6-b85b5ff72a22.v1.png" alt=""> 
                        </a>
                      </td>
                    </tr>

                  </table>
                </td>
                <td class="links-section__two" style="width: 50%;vertical-align: top;padding-left: 22px;border-spacing: 0;">
                  <table class="links-section__two-table" style="width: 100%;border-collapse: collapse;table-layout: fixed;">
                    <p class="links-section__two-text" style="text-align: left;padding-bottom: 16px;white-space: nowrap;font-size: .75rem;">
                    <strong>Questions?</strong> Visit our <a href="#" style="color: black;">Help Center</a>
                    </p>
                    <tr class="links-section__social-icon-row">
                      <td class="links-section__social-icons" id="social-icons-one">
                        <a href="#">
                          <img style="max-width: 38px;padding-right: 12px;" 
                        class="links-section__social-icons" src="https://ci3.googleusercontent.com/proxy/H-Z3APo5kaIdVSCdZLtYE6xIqqur74-UVWDvpdliWcIYCe4PYTitUdkzrW3aVY23LnPi80FP4OWS8r3zBnzkOVWRQtAhTftBIeqaIoReir1_i-M7BI4n5irV_EhzZiF4F3ORnGSLC-rj3DLaVUHZsdU=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="">
                        </a>
                      </td>
                      <td class="links-section__social-icons">
                        <a href="#">
                          <img style="max-width: 38px;padding-right: 12px;" class="links-section__social-icons" src="https://ci4.googleusercontent.com/proxy/X1gUq52AiQ9MupY8w2FUNDk3qnJBr-NvDaDAU17a6lvjXIzJlpFBeuopGjpvYNjfx1Gc7azOVsRO_RrSnzbcaAANpHoi98Kg1ZAnIxHrXjzfdFH4VwaUMPPwH6pd1iVR_IpfeKflgJhEAvte2kdGawU=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="">
                        </a>
                      </td>
                      <td class="links-section__social-icons">
                        <a href="#">
                          <img style="max-width: 38px;padding-right: 12px;" class="links-section__social-icons" src="https://ci6.googleusercontent.com/proxy/Rr1yAvYAVxo2-p_cvZeiDVuaJxVTc6faODvuhZGlVS1Lm4VO0TDjBXgb4Ani2DZO45uewRcw2UHVhpjsAzFnS0mYbMDqv6elk7V8sAgENLI9xJoNuq_qHrTcts40pKylonqxTprdZBqW-h4zdAXAfDY=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="">
                        </a>
                      </td>
                      <td class="links-section__social-icons">
                        <a href="#">
                          <img style="max-width: 38px;padding-right: 12px;" class="links-section__social-icons" src="https://ci5.googleusercontent.com/proxy/OoTd3Xti4P2HAa7FqEIPrE_s0mxkw-czYlb7dNqZYty7RjHvEmCbpcT6L_CQfalYGe4XUcVHNPXcFS4q7oKQSJbnsna9rZnV2TVoZNjqTIK5cDR_D7rHOlkVeF6cYOtsedlVXLWQQi3Oh38YJr56bcM=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="">
                        </a>
                      </td>
                      <td class="links-section__social-icons">
                        <a href="#">
                          <img style="max-width: 38px;" class="links-section__social-icons" src="https://ci4.googleusercontent.com/proxy/jLPjbN3KDat8_Wcfab3TDK7e4BruT8ko9N_kq8eeiB3-XmqMCh63o5AlbKepcfvDDPraD19Vvewrd_C4dwWbFqEQ9TQq_W8eZxBPlBUlKQgrprq1RWO-ygqCG3oxg4Y39-azIa9K9vPsogyazlvF8hU=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="footer" style="width: 100%;padding: 32px;">
              <tr>
                <td>
                  <p style="color: #6d6e71;line-height: 1.4;font-size: .77rem;">
                    Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="#" style="color: black;">Learn more</a> about online safety and see our <a href="#" style="color: black;">Privacy Policy.</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px;">
                  <p style="color: #6d6e71;line-height: 1.4;font-size: .77rem;">
                    Please do not reply to this email. This mailbox is not monitored.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px;">
                  <p style="color: #6d6e71;line-height: 1.4;font-size: .77rem;">
                    © 2022 Walmart. All rights reserved.
                  </p>
                </td>
              </tr>

            </table>
          </td>
        </tr> 
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
    </tr>
    </table>
  </center>


  
</body>
</html>