<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Walmart Order</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    text-indent: 0;
    }
    tr {
      border-collapse: collapse;
    }
    td {
      padding: 0;
      border-collapse: collapse;
    }
    p, h1, h2, h3, h3, h4, h5, a {
      font-family: Helvetica, sans-serif,  Arial;
	Margin:0;
  margin-block-start: 0;
    margin-block-end: 0;
}
    p {
      font-size: .88rem;
    }

    @media (max-width: 599.98px) {

    }
    @media (max-width: 399.98px) {
      
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse!important;}

    </style>
       
  <![endif]-->

</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
  <center style="width: 100%;table-layout: fixed;padding-bottom: 40px;">
    <div class="table-wrapper" style="max-width: 600px;border: 16px solid #e5f1fc;">
      <div class="preHeader-text" style="font-size: 0px;color: white;line-height: 1px;mso-line-heigt-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all">
        
      </div>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;role="presentation">
          <tr>
            <td style="padding:0;"
      <![endif]-->
      <table class="main-table" align="center" style="border-spacing: 0;font-family: Helvetica;margin: 0;width: 100%;max-width: 600px;padding: 16px 0;" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img style="width: 180px;" src="https://ci5.googleusercontent.com/proxy/faSgdEnJ7VvOTxvzzuSCitFuB-iUJ6YSKNHAWCVg3PuQ66potuTIkuG2SELwYt2L8KMX7UoC8FkYdw8jMfZj8WSqtOeH7LC60ELdCkdWYXHiZt9LRkSx4F8pyo90vU19tbkXSjOvsYxuOqJqDobYXDY=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" alt="">
          </td>
        </tr>
          <tr>
            <td style="padding: 10px 32px 0;;color: #6d6e71;">
              <p class="order-date-number">Order date: Fri, Sep 9, 2022</p>
            </td>
          </tr>
          <tr>
            <td style="color: #6d6e71;padding: 0 32px;">
              <p class="order-date-number">Order Number: 2050578-30293917</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 32px 24px;">
              <h1 style="color: #0071dc;font-weight: 400;font-size: 2.3rem;">Your order is on the way</h1>
            </td>
          </tr>
          <tr>
            <td>
              <p style="color: black; line-height: 1.38;word-break: break-word;font-weight: 500;text-align: left;padding: 0 32px;">Great news, Patrick – order <span style="text-decoration: underline;">2050578-30293917</span> is set to arrive by Sun, Sep 11. We’ll let you know when it’s been delivered.</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 32px 32px">
              <a style="font-size: 1rem;font-weight: 600; text-decoration: none;color: white;background-color: #0065ff;padding: 13px 22px;border-radius: 24px;" href="#">Track shipment</a>
            </td>
          </tr>
          <table style="width: 100%;padding: 0 32px">
            <tr>
              <td class="section-break" style="width: 100%;height: 1px;background-color: rgb(204, 204, 204);"></td>
            </tr>
          </table>
          <table role="presentation" class="shipping-area" style="width: 100%;text-align: left;padding: 16px 32px 32px;">
            <tr>
              <td style="padding: 16px 0 32px 0;">
                <h2 style="color: #0071dc;font-size: 1.8rem;font-weight: 500;">Shipping</h2>
              </td>
            </tr>
            <tr class="shipping__rowOne" style="width: 100%;">
              <td style="width: 50%;">
                <p style="font-weight: 600;font-size: 1rem;color: black;">Address</p>
              </td>
              <td>
                <p style="font-weight: 600;font-size: 1rem;color: black;">Estimated date</p>
              </td>
            </tr>
            <tr class="shipping__rowTwo" style="width: 100%;color: #6d6e71">
              <td style="padding-top: 5px;">
                <p style="font-weight: 500;font-size: 1rem;">Patrick Star</p>
              </td>
              <td>
                <p style="font-weight: 500;font-size: 1rem;">Sun, Sep 11, 2022</p>
              </td>
            </tr>
            <tr class="shipping__rowThree" style="color: #6d6e71;">
              <td style="padding-top: 2px;">
                <p style="font-weight: 500;font-size: 1rem;white-space: pre-line;line-height: 1.1;">14270 Rock Dr
                Bikini Bottom, CA 90210</p>
              </td>
            </tr>
          </table>
          <table style="width: 100%;padding: 0 32px">
            <tr>
              <td class="section-break" style="width: 100%;height: 1px;background-color: rgb(204, 204, 204);"></td>
            </tr>
          </table>
            <tr class="tracking-start">
              <td>
                <h2 style="text-align: left; color: #0071dc;font-size: 1.3rem;font-weight: 500;text-indent: 0%;padding: 32px 32px 0;">1 item arrives by end of day Sun, Sep 11, 2022</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h2 style="text-align: left; color: black;font-size: 1.05rem;font-weight: 500;text-indent: 0%;padding: 10px 32px 0;">Fedex tracking number <a style="color: black;" href="#">61000436791</a></h2>
              </td>
            </tr>
            <tr>
              <td style="width: 100%;">
                <h2 style="text-align: left;color: #6d6e71;font-size: 1rem;font-weight: 500;text-indent: 0%;padding: 16px 32px 0;">
                  Sold and shipped by Walmart
                </h2>
              </td>
            </tr>
            <table class="order" style="text-align: left; width: 100%;padding: 32px 32px;">
              <tr>
                <td style="padding-top: 10px;padding-right: 24px;">
                  <img style="width: 50px;" src="https://ci3.googleusercontent.com/proxy/AusnoDcXFINGil3iqRZ0p0IG156M5OH7psuApl67rzDSZZn1jKjlBbmBNg9bt2VydCjEIiXnprQDc4fCZ-s42p5fA-WqORY-IJSHQrsFr4WM3Do6M0TKGTvjxuQbwxl6r9QtFv7XbzrNfKb7lZ5OhtjbzgTUrCNMQjPHJ4wc2zk=s0-d-e1-ft#https://i5.walmartimages.com/asr/0229419a-1bf8-40d7-9d17-baa0360b410e_1.300d14007159d912e9cfea16089b6b2f.jpeg" alt="">
                </td>
                <td style="vertical-align: top;">
                  <table class="order-description" style="border-collapse: collapse;vertical-align: top;line-height: 1;">
                    <tr>
                      <td style="padding-bottom: 6px;">
                        <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: black;">Montblanc Legend Spirit Eau de Toilette, Cologne for Men, 3.3 Oz
                        </p>
                      </td>
                    </tr>
                    <tr style="vertical-align: top;">
                      <td style="vertical-align: top;">
                        <p style="font-size: .95rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">$34.89/EA</p>
                      </td>
                    </tr>
                    <tr style="vertical-align: top;">
                      <td style="vertical-align: top;padding-top: 6px;">
                        <p style="font-size: .95rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">Qty: 1</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="vertical-align: top; padding-top: 16px; padding-left: 32px;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;">$34.89</p>
                </td>
              </tr>
            </table>
            <table style="width: 100%;padding: 0 32px">
              <tr>
                <td class="section-break" style="width: 100%;height: 1px;background-color: rgb(204, 204, 204);"></td>
              </tr>
            </table>
            <table role="presentation" style="width: 100%;padding: 32px;" class="order-summary">
              <tr>
                <td style="padding-bottom: 28px;">
                  <h2 style="color: #0071dc;font-size: 1.8rem;font-weight: 500;">Order summary</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">Subtotal</p>
                </td>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;text-align: right;">$34.89</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">
                    Below order minimum fee
                  </p>
                </td>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;text-align: right;">$6.99</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #6d6e71;">Taxes</p>
                </td>
                <td style="padding: 4px 0;">
                  <p style="font-size: 1rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;text-align: right;">$2.70</p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 12px;">
                  <p style="font-size: 1.25rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: black;font-weight: 600;">
                    Total
                  </p>
                </td>
                <td style="padding-top: 12px;">
                  <p style="font-size: 1.25rem;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 600;text-align: right;">$44.58</p>
                </td>
              </tr>

            </table>
            <table style="width: 100%;padding: 0 32px 32px">
              <tr>
                <td class="section-break" style="width: 100%;height: 1px;background-color: rgb(204, 204, 204);"></td>
              </tr>
            </table>
          
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>


  
</body>
</html>