<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Walmart Order</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    p, h1, h2, h3, h3, h4, h5 {
      font-family: Helvetica, sans-serif,  Arial;
	Margin:0;
}
    p {
      font-size: .88rem;
    }


    @media (max-width: 599.98px) {

    }
    @media (max-width: 399.98px) {
      
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse!important;}

    </style>
       
  <![endif]-->

</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
  <center style="width: 100%;table-layout: fixed;padding-bottom: 40px;">
    <div class="table-wrapper" style="max-width: 600px;border: 16px solid #e5f1fc;">
      <div class="preHeader-text" style="font-size: 0px;color: white;line-height: 1px;mso-line-heigt-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all">
        
      </div>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;role="presentation">
          <tr>
            <td style="padding:0;"
      <![endif]-->
      <table class="main-table" align="center" style="border-spacing: 0;font-family: Helvetica;margin: 0;width: 100%;max-width: 600px;padding: 16px 32px 0;" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img style="width: 180px;" src="https://ci5.googleusercontent.com/proxy/faSgdEnJ7VvOTxvzzuSCitFuB-iUJ6YSKNHAWCVg3PuQ66potuTIkuG2SELwYt2L8KMX7UoC8FkYdw8jMfZj8WSqtOeH7LC60ELdCkdWYXHiZt9LRkSx4F8pyo90vU19tbkXSjOvsYxuOqJqDobYXDY=s0-d-e1-ft#https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" alt="">
          </td>
        </tr>
          <tr>
            <td style="padding-top: 10px;">
              <p style="color: grey;">Order date: Fri, Sep 9, 2022</p>
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>




  </center>


  
</body>
</html>